acl vpn {
	127.0.0.0/8;
	::1/128;
	10.142.0.0/16;
	fd9e:981f:bc5e::/48;
	172.20.0.0/16;
	fd30:014b:08e1::/64;
};

options {
	directory "/var/cache/bind";
	listen-on { any; };
	listen-on-v6 { any; };
	allow-recursion { none; };
	allow-transfer { none; };
	allow-update { none; };
};

view vpn {
	match-clients { vpn; };

	zone "romixthecat.cc" {
		type primary;
		file "/zones/db.vpn.romixthecat.cc";
	};
};

view internet {
	match-clients { any; };

	zone "romixthecat.cc" {
		type primary;
		file "/zones/db.internet.romixthecat.cc";
	};
};
