include "/etc/bind/tsig-keys.conf";

acl vpn {
	127.0.0.0/8;
	::1/128;
	10.142.0.0/16;
	fd9e:981f:bc5e::/48;
	172.16.0.0/16;
	fd55:b5ae:10f8::/64;
};

options {
	directory "/var/cache/bind";
	version "REDACTED";
	listen-on { any; };
	listen-on-v6 { any; };
	allow-recursion { none; };
	allow-transfer { none; };
	allow-update { none; };
	notify explicit;
};

view vpn {
	match-clients { !key internet-key; key vpn-key; vpn; };

	allow-transfer { key vpn-key; };

	zone "romixthecat.cc" {
		type primary;
		file "/var/lib/bind/db.vpn.romixthecat.cc";
		also-notify { fd9e:981f:bc5e::9 key vpn-key; };
		dnssec-policy default;
		inline-signing yes;
	};

	zone "rtcid.ru" {
		type primary;
		file "/var/lib/bind/db.vpn.rtcid.ru";
		also-notify { fd9e:981f:bc5e::9 key vpn-key; };
		dnssec-policy default;
		inline-signing yes;
	};
};

view internet {
	match-clients { !key vpn-key; key internet-key; any; };

	allow-transfer { key internet-key; };

	zone "romixthecat.cc" {
		type primary;
		file "/var/lib/bind/db.internet.romixthecat.cc";
		also-notify { fd9e:981f:bc5e::9 key internet-key; };
		dnssec-policy default;
		inline-signing yes;
	};

	zone "rtcid.ru" {
		type primary;
		file "/var/lib/bind/db.internet.rtcid.ru";
		also-notify { fd9e:981f:bc5e::9 key internet-key; };
		dnssec-policy default;
		inline-signing yes;
	};
};
