acl vpn {
	127.0.0.0/8;
	::1/128;
	10.142.0.0/16;
	fd9e:981f:bc5e::/48;
	172.16.0.0/16;
	fd55:b5ae:10f8::/64;
};

options {
	directory "/var/cache/bind";
	listen-on { any; };
	listen-on-v6 { any; };
	allow-recursion { none; };
	allow-transfer { none; };
	allow-update { none; };
};

view vpn {
	match-clients { vpn; };

	zone "romixthecat.cc" {
		type slave;
		file "/var/lib/bind/db.vpn.romixthecat.cc";
		masters {
			fd9e:981f:bc5e::a;
		};
		notify no;
	};
};

view internet {
	match-clients { any; };

	zone "romixthecat.cc" {
		type slave;
		file "/var/lib/bind/db.internet.romixthecat.cc";
		masters {
			fd9e:981f:bc5e::a;
		};
		notify no;
	};
};
